//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Wed 01 03 10:29:36 2024

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ledica" 25;
IO_PORT "ledica" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24;
IO_LOC "i2cScl" 32;
IO_PORT "i2cScl" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "i2cSda" 31;
IO_PORT "i2cSda" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "arst_n" 3;
IO_PORT "arst_n" PULL_MODE=UP;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
